{
	"name": "iqnection-modules/cta",
	"description": "SilverStripe 3 CTA Management",
	"type": "silverstripe-module",
	"keywords": ["iqnection","pages"],
	"authors": [
		{
			"name": "IQnection",
            "homepage": "http://www.iqnection.com"
		}
	],
	"require": {
		"silverstripe/framework": ">=3",
		"iqnection-modules/linkfield" : "0.0.*",
		"nathancox/codeeditorfield" : "dev-master"
	},
	"extra": {
		"installer-name": "iq-cta"
	}
}
